<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Ingredient View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckIngredientViewController" id="Y6W-OH-hqX" customClass="CheckIngredientViewController" customModule="Reciptopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="pju-cs-69x">
                                <rect key="frame" x="30" y="69" width="354" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="1Xw-uU-m4q">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재료를 분석했어요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuz-MA-Ea2">
                                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMO-dI-sOb">
                                                <rect key="frame" x="336.5" y="0.0" width="17.5" height="27.5"/>
                                                <accessibility key="accessibilityConfiguration" identifier="dismissButton"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="onDismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Shp-hH-fFy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcw-SG-ToJ">
                                        <rect key="frame" x="0.0" y="80.5" width="354" height="81.5"/>
                                        <attributedString key="attributedText">
                                            <fragment content="재료가 맞는지 확인해주세요.  ">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="핵심 재료">
                                                <attributes>
                                                    <color key="NSColor" red="0.92941176470588238" green="0.68235294117647061" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="를 체크하면  해당 재료는 검색에 반드시 포함됩니다.">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-V7-rpp">
                                <rect key="frame" x="0.0" y="816" width="414" height="80"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="findRecipeButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NNT-sh-9rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="레시피 찾기"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1SU-6e-SRa">
                                <rect key="frame" x="50" y="346" width="314" height="470"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KYa-J2-gqk">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IngredientCell" id="t6h-NB-HbN" customClass="IngredientCell" customModule="Reciptopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pKL-v5-mbo">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pmh-qJ-knn"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-K1-kNu" customClass="BorderImageButton" customModule="Reciptopia" customModuleProvider="target">
                                <rect key="frame" x="50" y="291" width="314" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="addIngredientButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="EcQ-Wg-Ezz"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="centerImage" value="plus" catalog="system"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddIngredient:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="FV4-Mk-ElX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-d6-cmv" customClass="AddIngredientTextField" customModule="Reciptopia" customModuleProvider="target">
                                <rect key="frame" x="50" y="291" width="314" height="45"/>
                                <accessibility key="accessibilityConfiguration" identifier="addIngredientTextField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="AccentColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JrN-hg-w8x"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pju-cs-69x" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="25" id="1PE-fh-VZf"/>
                            <constraint firstAttribute="trailing" secondItem="cKz-V7-rpp" secondAttribute="trailing" id="6v6-zt-kQd"/>
                            <constraint firstItem="cKz-V7-rpp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K1Y-HG-4Eg"/>
                            <constraint firstItem="1SU-6e-SRa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="KZA-jb-iMP"/>
                            <constraint firstItem="cKz-V7-rpp" firstAttribute="top" secondItem="1SU-6e-SRa" secondAttribute="bottom" id="Nma-jf-BGB"/>
                            <constraint firstItem="cKz-V7-rpp" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="Svg-F8-6cr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hkT-K1-kNu" secondAttribute="trailing" constant="50" id="Y9b-oO-Ctf"/>
                            <constraint firstItem="pKC-d6-cmv" firstAttribute="bottom" secondItem="hkT-K1-kNu" secondAttribute="bottom" id="ZGm-n9-fUk"/>
                            <constraint firstItem="hkT-K1-kNu" firstAttribute="top" secondItem="pju-cs-69x" secondAttribute="bottom" constant="60" id="cCq-Ha-UMZ"/>
                            <constraint firstItem="pKC-d6-cmv" firstAttribute="leading" secondItem="hkT-K1-kNu" secondAttribute="leading" id="ecO-Wf-TVe"/>
                            <constraint firstItem="hkT-K1-kNu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="fDN-MJ-joP"/>
                            <constraint firstItem="1SU-6e-SRa" firstAttribute="top" secondItem="hkT-K1-kNu" secondAttribute="bottom" constant="10" id="grS-GH-I7y"/>
                            <constraint firstItem="pju-cs-69x" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="hnc-cF-jsL"/>
                            <constraint firstItem="pKC-d6-cmv" firstAttribute="trailing" secondItem="hkT-K1-kNu" secondAttribute="trailing" id="pgj-8d-ODm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pju-cs-69x" secondAttribute="trailing" constant="30" id="qHy-7S-Z4r"/>
                            <constraint firstItem="pKC-d6-cmv" firstAttribute="top" secondItem="hkT-K1-kNu" secondAttribute="top" id="qvZ-ol-SzW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1SU-6e-SRa" secondAttribute="trailing" constant="50" id="v4r-Ce-0j0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addIngredientButton" destination="hkT-K1-kNu" id="oKb-cU-041"/>
                        <outlet property="addIngredientTextField" destination="pKC-d6-cmv" id="wcb-11-jFK"/>
                        <outlet property="findRecipeButton" destination="cKz-V7-rpp" id="QEo-dd-HgD"/>
                        <outlet property="ingredientCollectionView" destination="1SU-6e-SRa" id="TPe-LX-tuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="hkT-K1-kNu">
            <size key="intrinsicContentSize" width="30" height="34"/>
        </designable>
        <designable name="pKC-d6-cmv">
            <size key="intrinsicContentSize" width="4" height="18.5"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AccentColor">
            <color red="0.37299999594688416" green="0.56099998950958252" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
