<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Search View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PostSearchViewController" id="Y6W-OH-hqX" customClass="PostSearchViewController" customModule="Reciptopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yRA-aq-g8l">
                                <rect key="frame" x="15" y="44" width="384" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAW-TV-8hq">
                                        <rect key="frame" x="0.0" y="13.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DAW-TV-8hq" secondAttribute="height" multiplier="1:1" id="5dX-L1-4nw"/>
                                            <constraint firstAttribute="width" constant="24" id="KMX-bv-WEe"/>
                                        </constraints>
                                        <state key="normal" image="ProfileImage"/>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="재료 추가" translatesAutoresizingMaskIntoConstraints="NO" id="M53-L1-xC7">
                                        <rect key="frame" x="32" y="0.0" width="314" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                        <connections>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="8ns-Xf-C3W"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGa-Ff-1EE">
                                        <rect key="frame" x="354" y="10.5" width="30" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VpF-Ox-cgQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GEZ-9o-wal">
                                <rect key="frame" x="0.0" y="95" width="414" height="801"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="275" id="cF8-21-2Xi" customClass="PostCell" customModule="Reciptopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cF8-21-2Xi" id="juz-dV-Snq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ODO-ex-XCI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GEZ-9o-wal" secondAttribute="bottom" id="B3g-Nt-Hlb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GEZ-9o-wal" secondAttribute="trailing" id="GK5-nE-iau"/>
                            <constraint firstItem="yRA-aq-g8l" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="15" id="aNJ-P4-D3o"/>
                            <constraint firstItem="GEZ-9o-wal" firstAttribute="top" secondItem="yRA-aq-g8l" secondAttribute="bottom" id="dP2-C0-Nrb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yRA-aq-g8l" secondAttribute="trailing" constant="15" id="ehK-OH-0ss"/>
                            <constraint firstItem="yRA-aq-g8l" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qGG-2g-2f0"/>
                            <constraint firstItem="GEZ-9o-wal" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wDP-A3-93h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingredientSearchBar" destination="M53-L1-xC7" id="sqg-zJ-7AE"/>
                        <outlet property="postTableView" destination="GEZ-9o-wal" id="lpH-S9-7br"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="ProfileImage" width="35" height="35"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
