<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture Ingredient View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PictureIngredientViewController" id="Y6W-OH-hqX" customClass="PictureIngredientViewController" customModule="Reciptopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="0tt-2Y-dfD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="IndicatorBackgroundColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haE-s6-jVp" customClass="PhotoView" customModule="PhotoKit">
                                <rect key="frame" x="0.0" y="88" width="414" height="689"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMe-Vq-hnO">
                                        <rect key="frame" x="0.0" y="590.5" width="414" height="98.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sSA-zs-toO">
                                                <rect key="frame" x="0.0" y="15" width="414" height="63.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQK-Pe-RSz">
                                                        <rect key="frame" x="176.5" y="0.0" width="61" height="18.5"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="managePictureButton"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="n / 10" image="photo" catalog="system"/>
                                                        <connections>
                                                            <action selector="presentManagePicture:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="PBw-WU-UEX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-we-hm0">
                                                        <rect key="frame" x="139.5" y="33.5" width="135" height="30"/>
                                                        <color key="backgroundColor" name="AccentColor"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="analyzePictureButton"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="tintColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <inset key="contentEdgeInsets" minX="15" minY="7" maxX="15" maxY="7"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="n개의 재료 분석하기"/>
                                                        <connections>
                                                            <action selector="onAnalyze:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iHL-f3-Him"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sSA-zs-toO" secondAttribute="trailing" id="EbT-Oy-saC"/>
                                            <constraint firstAttribute="bottom" secondItem="sSA-zs-toO" secondAttribute="bottom" constant="20" id="hLh-R3-vvn"/>
                                            <constraint firstItem="sSA-zs-toO" firstAttribute="leading" secondItem="MMe-Vq-hnO" secondAttribute="leading" id="laJ-M6-EaO"/>
                                            <constraint firstItem="sSA-zs-toO" firstAttribute="top" secondItem="MMe-Vq-hnO" secondAttribute="top" constant="15" id="yKt-Rx-FJ6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MMe-Vq-hnO" secondAttribute="trailing" id="Eu8-Vd-0gA"/>
                                    <constraint firstAttribute="bottom" secondItem="MMe-Vq-hnO" secondAttribute="bottom" id="V5z-cp-gpX"/>
                                    <constraint firstItem="MMe-Vq-hnO" firstAttribute="leading" secondItem="haE-s6-jVp" secondAttribute="leading" id="dwU-y0-clk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XNe-0Y-fdq">
                                <rect key="frame" x="0.0" y="792" width="414" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxP-ln-xdN">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="albumButton"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="photo.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBF-nv-PP3">
                                        <rect key="frame" x="138" y="0.0" width="138" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cameraButton"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="camera.circle" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="48"/>
                                        </state>
                                        <connections>
                                            <action selector="takePhoto:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kq4-gN-MFM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-wh-r2O">
                                        <rect key="frame" x="276" y="0.0" width="138" height="55"/>
                                        <accessibility key="accessibilityConfiguration" identifier="flashlightButton"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="flashlight.on.fill" catalog="system">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="41"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0tt-2Y-dfD" secondAttribute="bottom" id="B3f-WD-Y4k"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="haE-s6-jVp" secondAttribute="trailing" id="BSI-Rg-KoW"/>
                            <constraint firstAttribute="trailing" secondItem="0tt-2Y-dfD" secondAttribute="trailing" id="Dcc-p2-7DD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XNe-0Y-fdq" secondAttribute="bottom" constant="15" id="Dn5-W4-WpD"/>
                            <constraint firstItem="XNe-0Y-fdq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Fsy-O3-tvO"/>
                            <constraint firstItem="0tt-2Y-dfD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="NhI-oO-e2i"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XNe-0Y-fdq" secondAttribute="trailing" id="UEY-Ad-C7b"/>
                            <constraint firstItem="0tt-2Y-dfD" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="X7b-Ur-paB"/>
                            <constraint firstItem="haE-s6-jVp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Zkf-Js-JXu"/>
                            <constraint firstItem="haE-s6-jVp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wdC-Ab-d3B"/>
                            <constraint firstItem="XNe-0Y-fdq" firstAttribute="top" secondItem="haE-s6-jVp" secondAttribute="bottom" constant="15" id="xhG-IY-VC7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fo1-e5-xSD">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tip-OK-DdA">
                            <rect key="frame" x="156" y="12" width="102.5" height="20.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="이름으로 검색" image="magnifyingglass" catalog="system">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="presentSearchIngredient:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="YPr-1h-1sX"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <connections>
                        <outlet property="albumButton" destination="KxP-ln-xdN" id="xhy-6Y-JuE"/>
                        <outlet property="analyzePictureButton" destination="Db1-we-hm0" id="HA9-xU-fky"/>
                        <outlet property="indicator" destination="0tt-2Y-dfD" id="SYL-p8-2Ct"/>
                        <outlet property="managePictureButton" destination="oQK-Pe-RSz" id="Pxc-T2-hVv"/>
                        <outlet property="maskingView" destination="MMe-Vq-hnO" id="hOd-ou-Qjj"/>
                        <outlet property="photoView" destination="haE-s6-jVp" id="S97-0m-TSi"/>
                        <outlet property="takePhotoButton" destination="BBF-nv-PP3" id="wTb-yR-upY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rA4-Gm-e9H">
            <objects>
                <navigationController storyboardIdentifier="PictureIngredientNavigationController" id="dW5-hq-Ut1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3H1-TR-Ya1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="P2B-Tq-eDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhs-ud-3hf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="flashlight.on.fill" catalog="system" width="76" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.circle" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.37299999594688416" green="0.56099998950958252" blue="0.92900002002716064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IndicatorBackgroundColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.44900000095367432" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
